@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins:ital,wght@1,200&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body
{
    font-family: "poppins",sans-serif;
    color:rgba(255, 251, 251, 0.769) ;

background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}
p{
    font-family: "Roboto",sans-serif;
    color: rgb(212, 228, 223);
    line-height: 1.4rem;
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container
{
    max-width: 1180px;
    margin-inline:auto ;
    overflow: hidden;
}

.main-nav img{
   
    width: 100px;
 border-radius: 50%;
 margin-left: 0px;


}
nav{
    background-color: #536370;
    box-shadow: 0 0 4px #b4c0cc;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    font-weight: 900;
}
.main-nav{
    justify-content: space-between;
    padding-block: 3px;

}
.nav-links ul{
    gap: 25px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: red;

}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: red;
}
.search-button{
    height: 32px;
    gap: 9px;
background-color: rgb(81, 198, 167);
color: aliceblue;
padding: 8px 24px;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: 400;
}
.news-input{
    width: 200px;
    height: 32px;
    padding-inline:12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;

}
.search-button:hover{
    background-color: red;
}

main{
    padding-block:20px ;
    margin-top: 130px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;

}
.card{
    width: 340px;
    min-height: 390px;
    box-shadow: 0px 0px 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: #120f0f;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #141c25;
    transform: translateY(-2px);
    transition: 1s;
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;

}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
    
}


/* Default styles for larger screens */
/* Your existing CSS rules go here */

/* Media query for tablets and smaller screens */
@media (max-width: 768px) {
    body {
     
    }
  
    .main-nav img {
      width: 80px;
    }
  
    #ipl{
        display: none;
    }
    #finance{
display: none;
    }
    #porn{
      display: none; 
    }
    #finance{
        display: none;
    }
    #politics{
        display: none;
    }
    #military{
        display: none;
    }
.nav-links ul li{
font-size: small;
}
.nav-links ul{
    gap: 9px;
}
.search-bar{
    display: flex;
    align-items: center;
}
  .news-input{
    width: 80px;
    display: flex;
  }
  .search-button {
    width: auto; /* Allow the button to adjust its width based on content */
    padding: 4px 12px; /* Adjust padding for better button size */
    font-size: small;
    border-radius: 4px; /* Reset border-radius to its default */
    margin-left: 8px;
    /
}
    /* ... Adjust other styles as needed ... */
    
    .cards-container {
      justify-content: center; /* Center cards on smaller screens */
    }
    
    .card {
      width: 80%; /* Cards take up full width on smaller screens */
      /* Adjust other card styles as needed */
    }
  }
  